CLOUDINARY_CLOUD_NAME = chike22ucheka
CLOUDINARY_API_KEY = 569232487574613
CLOUDINARY_API_SECRET = InxQEfKU7DrR8bC2xevEmKb3Hpw
JWT_KEY = chike22ucheka
DB_DEV = postgresql://postgres:chike22ucheka@localhost:5432/teamwork
