CLOUDINARY_CLOUD_NAME = chike22ucheka
CLOUDINARY_API_KEY = 569232487574613
CLOUDINARY_API_SECRET = InxQEfKU7DrR8bC2xevEmKb3Hpw
JWT_KEY = chike22ucheka
PASSWORD = chike22ucheka
TEST_DB = postgresql://chike@localhost:5432/test_database
PROD_DB = postgres://fkwmtzne:ZwQ4T-jaE_01FoSlFlil6v2neJx9gxXs@otto.db.elephantsql.com:5432/fkwmtzne
DEV_DB = postgresql://postgres:chike22ucheka@localhost:5432/teamwork